# SeleniumBDDPOM

./: .project  pom.xml  testng.xml
allure-results/: 007134f8-8bcc-44b1-a2ca-16b6ce95332e-result.json  052e5f19-bd3c-468b-8257-33688478c4c8-container.json  1701b6b2-dc32-4ef0-a070-bfd4def0de31-container.json  1d7b0fab-a12c-469b-9d1f-4cb83940f93b-container.json  25e4a532-106f-40d3-9d32-880435330d7f-container.json  309d3ded-2dd4-4a3f-9a38-0ded863f36d3-container.json  3106aa42-8784-4052-a6fe-dcaebaea516b-result.json  32051824-95f2-464d-a784-8dc304dc4b96-result.json  37262ee4-2962-4313-95e6-28f23972ce1c-result.json  42f04b6c-2b99-4084-8a4f-b9e87794a73e-container.json  48ec1e6d-5e2c-4edf-bfe1-163d8ba7ee1e-container.json  51795ba6-2703-4be0-8d03-3654fe4edf16-container.json  55c9a697-b777-4767-b197-87d87bc32a0b-result.json  5f169359-715e-4616-9e97-f56924481318-container.json  6151b61b-ac0e-4143-a4c4-25c666142b85-container.json  64ffe968-11bd-4a8e-8082-f79559dc273b-container.json  658857ed-6fd4-4af0-bf6d-92a64a01f95e-container.json  721a3623-6eb7-4c79-bf8f-9415a005ccfb-container.json  76f735a0-419b-4c12-bcb0-6d6d6efa51ec-container.json  77fc73e2-326b-4fda-8fd2-ff8379831cfb-result.json  8b36368e-e3b1-441b-a0f7-bd995b2e2816-result.json  8f1d7a7c-bd9d-496f-b7d4-7a1b180ed64b-container.json  9d5c53a6-144b-4849-a765-0b90c4532c68-container.json  9facd958-35d9-4031-bc04-952bbf8a3cba-container.json  a06d2eb4-f896-4a07-9acd-6153b9616053-container.json  d7dfaf85-2119-49a6-8641-a736bd73dc00-container.json  e5bb0aa9-06b7-41e8-8903-361c1f0532ad-container.json  f443b36a-ed78-4732-a791-dee9e819789f-container.json
src/main/java/Features/: login.feature  loginWithDataTable.feature  loginWithMapData.feature
src/main/java/TestRunner/: TestNgTestRunner.java  TestRunner.java
src/main/java/com/crm/qe/base/: BaseClass.java
src/main/java/com/crm/qe/config/: config.properties
src/main/java/com/crm/qe/dataprovider/: ReadTestDataFromExcel.java
src/main/java/com/crm/qe/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/crm/qe/utils/: TestUtils.java  WebEventListener.java
src/main/java/stepdefinition/: loginStepDef.java  taggingStepDef.java
